{
  "name": "skill-gap-api",
  "version": "1.0.0",
  "description": "Smart Skill-Gap Analyzer — Node.js + Express REST API backed by better-sqlite3",
  "main": "server.js",
  "scripts": {
    "start":   "node server.js",
    "dev":     "nodemon server.js",
    "init-db": "node ../database/init.js",
    "test":    "jest --detectOpenHandles --forceExit"
  },
  "keywords": ["skill-gap", "career", "analyzer", "express", "sqlite"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs":          "^2.4.3",
    "better-sqlite3":    "^9.4.3",
    "cors":              "^2.8.5",
    "dotenv":            "^16.4.5",
    "express":           "^4.19.2",
    "express-validator": "^7.1.0",
    "helmet":            "^7.1.0",
    "jsonwebtoken":      "^9.0.2",
    "puppeteer":         "^22.6.3",
    "winston":           "^3.13.0"
  },
  "devDependencies": {
    "jest":      "^29.7.0",
    "nodemon":   "^3.1.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch":       ["**/__tests__/**/*.js", "**/*.test.js"]
  }
}
